# survey_android

./: .gitignore  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/winwin/android/survey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winwin/android/survey/: SurveyApplication.kt
app/src/main/java/com/winwin/android/survey/di/: AppModule.kt
app/src/main/java/com/winwin/android/survey/view/: EntryActivity.kt  MainActivity.kt
app/src/main/java/com/winwin/android/survey/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/winwin/android/survey/view/survey/: SurveyListFragment.kt  SurveyListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_survey_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/winwin/android/survey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
