ext.ver = [
        koin      : '1.0.2',
        supportLib: '27.1.1',
        lifecycle : '1.1.1',
        stetho    : '1.5.0',
        guava     : '26.0',
        timber    : '4.7.1',
        junit     : '4.12',
        runner    : '1.0.2',
        espresso  : '3.0.2'
]

ext.deps = [
        kotlin    : [
                kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                koin         : "org.koin:koin-android:${ver.koin}",
                koinScope    : "org.koin:koin-android-scope:${ver.koin}",
                koinViewModel: "org.koin:koin-android-viewmodel:${ver.koin}"
        ],

        supportLib: [
                compat    : "com.android.support:appcompat-v7:${ver.supportLib}",
                constraint: 'com.android.support.constraint:constraint-layout:1.1.3'
        ],

        arch      : [
                //lifecycle
                common         : "android.arch.lifecycle:common-java8:${ver.lifecycle}",
                extensions     : "android.arch.lifecycle:extensions:${ver.lifecycle}",
                reactivestreams: "android.arch.lifecycle:reactivestreams:${ver.lifecycle}",
        ],

        normal    : [
                // rx
                rxJava             : 'io.reactivex.rxjava2:rxjava:2.2.2',
                rxAndroid          : 'io.reactivex.rxjava2:rxandroid:2.1.0',

                // firebase
                firebaseCore       : 'com.google.firebase:firebase-core:16.0.4',
                firebaseCrashlytics: 'com.crashlytics.sdk.android:crashlytics:2.9.5',

                // stetho
                stetho             : "com.facebook.stetho:stetho:${ver.stetho}",
                stethoOkhttp3      : "com.facebook.stetho:stetho-okhttp3:${ver.stetho}",

                // guava
                guavaAndroid       : "com.google.guava:guava:${ver.guava}-android",
                guavaJre           : "com.google.guava:guava:${ver.guava}-jre",

                // Timber
                timber             : "com.jakewharton.timber:timber:${ver.timber}"
        ],

        test      : [
                junit       : "junit:junit:${ver.junit}",
                runner      : "com.android.support.test:runner:${ver.runner}",
                espressoCore: "com.android.support.test.espresso:espresso-core:${ver.espresso}"
        ]
]