apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.winwin.android.survey"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // kotlin
    implementation deps.kotlin.kotlin

    // koin
    implementation deps.kotlin.koin
    implementation deps.kotlin.koinScope
    implementation deps.kotlin.koinViewModel

    // support library
    implementation deps.supportLib.compat
    implementation deps.supportLib.constraint

    // android architecture component
    implementation deps.arch.common
    implementation deps.arch.extensions
    implementation deps.arch.reactivestreams

    // rx
    implementation deps.normal.rxJava
    implementation deps.normal.rxAndroid

    // firebase
    implementation deps.normal.firebaseCore
    implementation deps.normal.firebaseCrashlytics

    // stetho
    implementation deps.normal.stetho
    implementation deps.normal.stethoOkhttp3

    // guava
    implementation deps.normal.guavaAndroid
    annotationProcessor deps.normal.guavaJre

    // Timber
    implementation deps.normal.timber

    // test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espressoCore
}